# soa3

./: pom.xml
entity/: pom.xml
entity/src/main/java/com/spo/entity/dto/: CoordinatesDTO.java  CreateWorkerDTO.java  EditWorkerDTO.java  Error.java  Errors.java  FindPersonDTO.java  GetRequest.java  LocationDTO.java  PersonDTO.java  WorkerDTO.java
entity/src/main/java/com/spo/entity/entity/: Coordinates.java  Country.java  EyeColor.java  HairColor.java  Location.java  Person.java  Status.java  Worker.java
soa-controller/: pom.xml
soa-controller/src/main/java/com/spo/workerService/: main.java
soa-controller/src/main/java/com/spo/workerService/controller/: WorkerController.java
soa-controller/src/main/java/com/spo/workerService/middleware/: ExceptionMiddleware.java  RequestSendFailedMiddleware.java
soa-controller/src/test/java/: WorkerTest.java
soa-ejb/: pom.xml  standalone.xml
soa-ejb/src/main/java/org/example/: WorkerService.java  WorkerServiceRemote.java
soa-ejb/src/main/java/org/example/repository/: EntityManagerProvider.java  WorkerRepository.java
soa-ejb/src/main/java/org/example/util/: HttpFilter.java  NotAllowedExceptionHandler.java  NotFoundExceptionHandler.java  TestClient.java  WorkerParser.java
soa-ejb/src/main/resources/archetype-resources/: pom.xml
soa-ejb/src/main/resources/archetype-resources/src/main/java/: App.java
soa-ejb/src/main/resources/archetype-resources/src/test/java/: AppTest.java
